<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessson 2.9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <img class="nav-img" src="./imgs/shef-site-logo 1.png" alt="img">
                <ul class="nav-item">
                    <li>Menu</li>
                    <li>Delivery</li>
                    <li>FAQ</li>
                    <li>Contacts</li>
                </ul>
                <img class="nav-img2" src="./imgs/material-symbols_phone-in-talk-rounded.png" alt="img">
                <p class="nav-p"><b>591 902 883</b></p>
                <input type="text" class="nav-npt">
                <button class="nav-btn"><img class="btn-img" src="./imgs/Component 5.png" alt="img">SIGN IN</button>
            </div>
            <div class="container-header">
                <div class="head-right">
                    <h1>Your <br> personal <br> cook</h1>
                    <p>The balanced diet for every day</p>
                    <button>Make your choice</button>
                    <img src="./imgs/3387.png" alt="img">
                </div>

                <div class="head-left">
                    <img class="hl-img" src="./imgs/3147.png" alt="img">
                    <img class="hl-img2" src="./imgs/3386-ed4_wide 1.png" alt="img">
                    <img class="hl-img3" src="./imgs/1732 1.png" alt="img">
                    <img class="hl-img4" src="./imgs/paper.png" alt="img">
                </div>
            </div>
        </header>

        <main class="main-container">
            <section class="menu-container">
                <div class=" menu-nav">
                    <h1>Our MENU</h1>
                    <div class="menu-btn">
                        <button class="btn"><b style="font-size: 18px;">POWER <br></b>1800 kcal</button>
                        <button class="btn"><b style="font-size: 18px;">SLIM<br></b>5100 kcal</button>
                        <button class="btn2"><b style="font-size: 18px;">BALANCE <br></b>1300 kcal</button>
                        <button class="btn"><b style="font-size: 18px;">SLIM <br></b>1500 kcal</button>
                        <button class="btn2"><b style="font-size: 18px;">BALANCE<br></b>1300 kcal</button>
                        <button class="btn"><b style="font-size: 18px;">SLIM <br></b>1500 kcal</button>
                        <button class="btn2"><b style="font-size: 18px;">BALANCE <br></b>1300 kcal</button>
                    </div>
                </div>
                <div class="mbody-container">
                    <div class="mbody-nav">
                        <div class="mbody-btn">
                            <button class="mbtn">Monday</button>
                            <button class="mbtn">Tuesday</button>
                            <button class="mbtn">Wednesday</button>
                            <button class="mbtn">Thursday</button>
                            <button class="mbtn">Friday</button>
                            <button class="mbtn">Saturday</button>
                            <button class="mbtn">Sunday</button>
                        </div>
                        <img class="mbody-img" src="./imgs/ph_arrow-circle-left-thin.png" alt="img">
                        <h2>WEEK 1</h2>
                        <p>This week</p>
                        <img class="mbody-img2" src="./imgs/ph_arrow-circle-left-thin.png" alt="img">
                        <img class="mbody-img3" src="./imgs/3388.png" alt="img">
                    </div>
                    <div class="mbody-top">
                        <div class="mbodytop-container">
                            <img class="mbody-img4" src="./imgs/Group 88.png" alt="img">

                            <div class="mbody-contant">
                                <img src="./imgs/sd.png" alt="img">
                                <div class="box">
                                    <h1>BREAKFAST</h1>
                                    <h3>Chicken fricassee <br> with mushrooms <br> and bulgur</h3>
                                    <p>Protein - 15 g <br>Fat - 7 g <br>Carbohydrates - 24 g <br>Energy - 285 kсalbr <br>Тotal weight: 345 g</p>
                                </div>
                            </div>
                            <div class="mbody-contant2">
                                <img src="./imgs/as.png" alt="img">
                                <div class="box2">
                                    <h1>BREAKFAST 2</h1>
                                    <h3>Chicken fricassee <br> with mushrooms <br> and bulgur</h3>
                                    <p>Protein - 15 g <br>Fat - 7 g <br>Carbohydrates - 24 g <br>Energy - 285 kсalbr <br>Тotal weight: 345 g</p>
                                </div>
                            </div>
                            <div class="mbody-contant3">
                                <img src="./imgs/jk (1).png" alt="img">
                                <div class="box3">
                                    <h1>Lunch</h1>
                                    <h3>Chicken fricassee <br> with mushrooms <br> and bulgur</h3>
                                    <p>Protein - 15 g <br>Fat - 7 g <br>Carbohydrates - 24 g <br>Energy - 285 kсalbr <br>Тotal weight: 345 g</p>
                                </div>
                            </div>
                            <div class="mbody-contant4">
                                <img src="./imgs/sd.png" alt="img">
                                <div class="box4">
                                    <h1>SNACK</h1>
                                    <h3>Chicken fricassee <br> with mushrooms <br> and bulgur</h3>
                                    <p>Protein - 15 g <br>Fat - 7 g <br>Carbohydrates - 24 g <br>Energy - 285 kсalbr <br>Тotal weight: 345 g</p>
                                </div>
                            </div>
                            <div class="mbody-contant5">
                                <img src="./imgs/xc.png" alt="img">
                                <div class="box5">
                                    <h1>DINNER</h1>
                                    <h3>Chicken fricassee <br> with mushrooms <br> and bulgur</h3>
                                    <p>Protein - 15 g <br>Fat - 7 g <br>Carbohydrates - 24 g <br>Energy - 285 kсalbr <br>Тotal weight: 345 g</p>
                                </div>
                            </div>
                            <img class="mbody-img5" src="./imgs/Group 88.png" alt="img">
                            <!-- <h1>DINNER</h1>
                        </div>
                        <h3>Chicken fricassee <br> with mushrooms <br> and bulgur</h3>
                        <p>Protein - 15 g <br>Fat - 7 g <br>Carbohydrates - 24 g <br>Energy - 285 kсalbr <br>Тotal weight: 345 g</p>
                        <img src="./imgs/Group 88.png" alt="img"> -->
                    </div>
                    <br>
                    <div class="mbodytop-p">
                        <p>A balanced menu helps to maintain health and a slim figure, allows you to be cheerful and active throughout the week. While preparing our  dishes, we use products from the best suppliers and always choose products that correspond to the oncept of healthy nutrition. For  example, lean beef, turkey and chicken, <br> low-calorie sauces, pasta of hard varieties. Delivery is carried out every 2 days.</p>
                    </div>
                    <div class="mbody-bottom">
                        <div class="bottom-imgs">
                            <img class="botn-img" src="./imgs/healthicons_i-exam-multiple-choice-outline (2).svg" alt="img">
                            <h2>
                                FROM 56
                                GEL/DAY
                            </h2>
                            <img class="botn-img2" src="./imgs/material-symbols_arrow-back-ios-new-rounded.png" alt="img">
                        </div>
                            <p>Total on <br> Tuesday: <br>1435 kcal</p>
                        <div class="botn-contant">
                            <img class="botn-imgs" src="./imgs/Group.svg" alt="img">
                            <h3><b>71</b><br>Protein</h3>
                            <img class="botn-imgs" src="./imgs/Group (1).svg" alt="img">
                            <h3><b>70</b><br>Fat</h3>
                            <img class="botn-imgs" src="./imgs/Group 85.png" alt="img">
                            <h3><b>129</b><br>Carbohydrates</h3>
                        </div>
                        <button class="botn-btn">Order now</button>
                    </div>
                    <img class="botn-img3" src="./imgs/3386-ed4_wide 1.png" alt="img">
                </div>
            </section>
            <section class="delivery-container">
                <p>Delivery areas</p>
                <img class="del-img" src="./imgs/Vector.png" alt="img">
                <input class="del-input" type="text" placeholder="Enter your address">
                <div class="map" style="position:relative;overflow:hidden;"><a
                        href="https://yandex.uz/maps/org/94800077397/?utm_medium=mapframe&utm_source=maps"
                        style="color:#eee;font-size:12px;position:absolute;top:0px;">Нажот Талим Чилонзор филиал</a><a
                        href="https://yandex.uz/maps/10335/tashkent/category/educational_center/184106168/?utm_medium=mapframe&utm_source=maps"
                        style="color:#eee;font-size:12px;position:absolute;top:14px;">Учебный центр в Ташкенте</a><a
                        href="https://yandex.uz/maps/10335/tashkent/category/computer_courses/184106158/?utm_medium=mapframe&utm_source=maps"
                        style="color:#eee;font-size:12px;position:absolute;top:28px;">Компьютерные курсы в Ташкенте</a><iframe
                        src="https://yandex.uz/map-widget/v1/?ll=69.200716%2C41.287122&mode=search&oid=94800077397&ol=biz&z=16"
                        width="1200" height="468" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                    </div>
            </section>
            <section class="our-container">
                <div class="our">
                    <h3>Our advantages</h3>
                    <img class="our-img" src="./imgs/Ellipse 6.png" alt="img">
                    <img class="our-imgs" src="./imgs/Group 11.png" alt="img">
                    <p class="our-p">We'll deliver <br> it free of charge <br> In a convenient 2-hour <br> interval</p>
                    <img class="our-img2" src="./imgs/Ellipse 6.png" alt="img">
                    <img class="our-imgs2" src="./imgs/Group 12.png" alt="img">
                    <p class="our-p2">We’ll calculate <br> calories <br>It will be easy for you <br> to control your diet</p>
                    <img class="our-img3" src="./imgs/Ellipse 6.png" alt="img">
                    <img class="our-imgs3" src="./imgs/Group 13.png" alt="img">
                    <p class="our-p3">We'll help you to save <br> up to 20 hours <br>of free time a week for <br> you</p>
                    <img class="our-img4" src="./imgs/Ellipse 6.png" alt="img">
                    <img class="our-imgs4" src="./imgs/Vector.svg" alt="img">
                    <p class="our-p4">Everything is ready, <br> just warm it up <br>We’ll bring you ready- <br>made dishes</p>
                    <img class="our-img5" src="./imgs/Ellipse 6.png" alt="img">
                    <img class="our-imgs5" src="./imgs/Group 14.svg" alt="img">
                    <p class="our-p5">Lorem ipsum dolor sit <br> amet consectetur. <br> Quisque sed nisi turpis <br> enim. Amet blandit ut.</p>
                </div>
                <div class="our-botn">
                    <div class="ourbtn-right">
                        <h3>1 DAY AT THE <br>PRICE OF 23$</h3>
                        <p>Make orders, take part in promotions, <br> recommend us to friends or connect <br>recommend us to friends or connect</p>
                        <button>Sing up</button>
                    </div>
                    <div class="ourbtn-left">
                        <img class="ourbtn-img" src="./imgs/1 733.png" alt="img">
                        <img class="ourbtn-img2" src="./imgs/3698 (1).png" alt="img">
                    </div>
                </div>
            </section>
            <section></section>
            <section></section>
        </main>

        <footer></footer>
    </div>
</body>
</html>