*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 1440px;
    height: 4786px;
    margin: 0 auto; 
    border: 1px solid;
}
/* ======================NAVBAR================== */
.navbar{
    display: flex;
    position: relative;
    width: 100%;
    height: 70px;
    margin: 0 auto;
    border: 1px solid none;
    top: 20px;
}

.nav-img{
    position: absolute;
    width: 183px;
    height: 62px;
    left: 120px;
}
.nav-item{
    position: absolute;
    display: flex;
    list-style: none;
    left: 360px;
    gap: 70px;
    top: 23px;
    color: #302929;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%
}
.nav-img2{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 929px;
    top: 19px;
}
.nav-p{
    position: absolute;
    left: 957px;
    top: 23px;
    font-size: 15px;
    font-weight: 700;
    line-height: 100%
}
.nav-npt{
    position: absolute;
    width: 30px;
    left: 1084px;
    top: 23px;
}
.nav-btn{
    position: absolute;
    width: 140px;
    height: 35px;
    left: 1187px;
    top: 15px;
    border-radius: 32px;
    background: #FFA800;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    align-items: center;
    border: none;
}
.btn-img{
    position: absolute;
    width: 28px;
    height: 28px;
    border: 2px solid;
    border-radius: 50%;
    right: 107px;
    bottom: 3px;
}
/*=========================HEADER==================== */

.container-header{
    display: flex;
    position: relative;
    width: 1200px;
    height: 450px;
    border: 1px solid none;
    margin: 0 auto;
    top: 71px;
    border-radius: 55px;
    background: #B0CC0D;
}

.head-right{
    position: relative;
    width: 40%;
    height: 100%;
    border: 1px solid none;
}
.head-left{
    position: relative;
    width: 60%;
    height: 100%;
    border: 1px solid none;
}
.head-right h1{
    position: absolute;
    color: #fff;
    font-size: 65px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    top: 50px;
    left: 102px;
}
.head-right p{
    position: absolute;
    color: #000;
    font-size: 25px;
    font-weight: 400;
    line-height: 59px;
    top: 265px;
    left: 102px;
}
.head-right button{
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 55px;
    border-radius: 32px;
    background: #FFA800;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
    border: none;
    top: 348px;
    left: 102px;
}
.head-right img{
    position: absolute;
    width: 245.759px;
    height: 260.822px;
    transform: rotate(5.722deg);
    flex-shrink: 0;
    top: 320px;
    left: -90px;
}   

.hl-img{
    position: absolute;
    width: 363.948px;
    height: 345.966px;
    transform: rotate(3.722deg);
    flex-shrink: 0;
    bottom: 230px;
    left: -105px;
}
.hl-img2{
    position: absolute;
    width: 141px;
    height: 162px;
    /* transform: rotate(7.249deg); */
    flex-shrink: 0;
    top: 360px;
}
.hl-img3{
    position: absolute;
    width: 866px;
    height: 577px;
    flex-shrink: 0;
    left: -80px;
}
.hl-img4{
    position: absolute;
    width: 344.036px;
    height: 280.578px;
    transform: rotate(-2.713deg);
    left: 491px;
    top: 300px;
}
/* ========================MAIN==================== */
.menu-container{
    position: relative;
    width: 1200px;
    height: 850px;
    border: 1px solid none;
    margin: 0 auto;
    top: 205px;
}
.menu-nav{
    width: 1200px;
    height: 140px;
    border: 1px solid none;
}
.mbody-container{
    width: 1200px;
    height: 699px;
    border: 1px solid none;
    background: #8EC038;
    margin-top: 40px;
    border-radius: 18px;
}


.menu-nav h1{
    color: #000;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
}
.menu-btn{
    display: flex;
    justify-content: space-between;
    margin-top: 46px;
}
.btn{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    width: 136px;
    height: 47px;
    font-size: 12px;
    border-radius: 12px;
    background: #B0CC0D;
    border: none;
}
.btn2{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    width: 179px;
    height: 47px;
    font-size: 12px;
    border-radius: 12px;
    background: #B0CC0D;
    border: none;
}

.mbody-nav{
    display: flex;
    width: 1150px;
    height: 100px;
    border: 1px solid none;
}
.mbody-btn{
    display: flex;
    position: absolute;
    gap: 8px;
    left: 39px;
    top: 210px;
}
.mbtn{
    width: 120px;
    height: 47px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.50);
    color: #302929;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    border: none;
}
.mbody-img{
    position: absolute;
    width: 48px;
    height: 48px;
    top: 215px;
    left: 955px;
}
.mbody-nav h2{
    position: absolute;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    top: 216px;
    left: 1010px;
}
.mbody-nav p{
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
    border: 1px solid ;
    width: 90px;
    height: 16px;
    border-radius: 5px;
    background: #FFA800;
    border: none;
    top: 245px;
    left: 1014px;
}
.mbody-img2{
    position: absolute;
    width: 48px;
    height: 48px;
    top: 215px;
    left: 1115px;
    transform: rotate(180deg);
}
.mbody-img3{
    position: absolute;
    width: 180px;
    height: 220px;
    left: 1060px;
    top: 80px;
}

.mbody-top{
    width: 1107px;
    height: 384px;
    border: 1px solid none;
    margin: 0 auto;
}
.mbodytop-container{
    position: relative;
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.mbody-img4{
    position: absolute;
    width: 72px;
    height: 72px;
    top: 142px;
    left: -35px;
}


.mbody-contant{
    width: 215px;
    height: 346px;
    border: 1px solid none;
    border-radius: 28px;
    background: #FFF;
}
.mbody-contant img{
    width: 211px;
    height: 162px;
}
.mbody-contant h1{
    position: absolute;
    color: #B0CC0D;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    top: 160px;
}
.mbody-contant h3{
    position: absolute;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    top: 185px;
}
.mbody-contant p{
    position: absolute;
    color: #0A0909;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
    top: 240px;
}
.box{
    margin-left: 15px;
}
.mbody-contant2{
    width: 215px;
    height: 346px;
    border: 1px solid none;
    border-radius: 28px;
    background: #FFF;
}
.mbody-contant2 img {
    width: 213px;
    height: 163px;
}
.mbody-contant2 h1 {
    position: absolute;
    color: #B0CC0D;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    top: 160px;
}
.mbody-contant2 h3 {
    position: absolute;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    top: 185px;
}
.mbody-contant2 p {
    position: absolute;
    color: #0A0909;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
    top: 240px;
}
.box2 {
    margin-left: 15px;
}
.mbody-contant3{
    width: 215px;
    height: 346px;
    border: 1px solid none;
    border-radius: 28px;
    background: #FFF;
}
.mbody-contant3 img {
    width: 216px;
    height: 167px;
}
.mbody-contant3 h1 {
    position: absolute;
    color: #B0CC0D;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    top: 160px;
}
.mbody-contant3 h3 {
    position: absolute;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    top: 185px;
}
.mbody-contant3 p {
    position: absolute;
    color: #0A0909;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
    top: 240px;
}
.box3 {
    margin-left: 15px;
}
.mbody-contant4{
    width: 215px;
    height: 346px;
    border: 1px solid none;
    border-radius: 28px;
    background: #FFF;
}
.mbody-contant4 img {
    width: 211px;
    height: 162px;
}
.mbody-contant4 h1 {
    position: absolute;
    color: #B0CC0D;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    top: 160px;
}
.mbody-contant4 h3 {
    position: absolute;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    top: 185px;
}
.mbody-contant4 p {
    position: absolute;
    color: #0A0909;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
    top: 240px;
}
.box4 {
    margin-left: 15px;
}
.mbody-contant5{
    width: 215px;
    height: 346px;
    border: 1px solid none;
    border-radius: 28px;
    background: #FFF;
}
.mbody-contant5 img {
    width: 216px;
    height: 168px;
}
.mbody-contant5 h1 {
    position: absolute;
    color: #B0CC0D;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    top: 160px;
}
.mbody-contant5 h3 {
    position: absolute;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    top: 185px;
}
.mbody-contant5 p {
    position: absolute;
    color: #0A0909;
    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
    top: 240px;
}
.box5 {
    margin-left: 15px;
}  
.mbody-img5{
    position: absolute;
    width: 72px;
    height: 72px;
    top: 142px;
    left: 1070px;
    transform: rotate(180deg);
} 
.mbodytop-p{
    width: 1128px;
    height: 68px;
    border: 1px solid none;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
}

.mbody-bottom{
    position: relative;
    display: flex;
    width: 1122px;
    height: 80px;
    border: 1px solid none;
    border-radius: 15px;
    background: #FFF;
    top: 15px;
}
.bottom-imgs{
    display: flex;
    position: absolute;
    width: 207px;
    height: 60px;
    border: 1px solid none;
    border-radius: 10px;
    background: #FFA800;
    box-shadow: 0px 0px 7px 0px rgba(255, 168, 0, 0.54);
    border: none;
    top: 10px;
    left: 13px;
}
.botn-img{
    position: absolute;
    width: 48px;
    height: 48px;
    top: 6px;
    left: 11px;
}
.bottom-imgs h2{
    position: absolute;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    top: 5px;
    left: 70px;
}
.botn-img2{
    position: absolute;
    width: 25px;
    height: 25px;
    top: 17px;
    left: 181px;
}
.mbody-bottom p{
    position: absolute;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    top: 13px;
    left: 236px;
}
.botn-imgs{
    width: 32px;
    height: 32px;
    margin-top: 10px;
}
.botn-contant{
    position: absolute;
    display: flex;
    left: 400px;
    top: 17px;
    gap: 17px;
}
.botn-btn{
    position: absolute;
    display: flex;
    width: 241px;
    padding: 18px 27px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
    border-radius: 32px;
    background: #FFA800;
    top: 11px;
    left: 856px;
    border: none;
}
.botn-img3{
    width: 131px;
    height: 142px;
    transform: rotate( -60deg);
    margin-left: 626px;
    margin-top: 15px;
}   
/* =====================DELIVERY==============*/

.delivery-container{
    position: relative;
    width: 1200px;
    height: 651px;
    border: 1px solid;
    margin: 0 auto;
    margin-top: 300px;
    top: 20px;
}
.delivery-container p{
    color: #000;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
}
.map{
    position: absolute;
    top: 120px;
}
.del-input{
    position: absolute;
    width: 1200px;
    height: 60px;
    border-radius: 20px;
    background: #F4F4F4;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    top: 70px;
    border: none;
}
.del-img{
    position: absolute;
    width: 33px;
    height: 33px;
    fill: #B0CC0D;
    top: 84px;
    left: 1145px;
    z-index: 1;
}
/* ==================OUR============== */

.our{
    position: relative;
    display: flex;
    width: 1200px;
    height: 238px;
    border: 1px solid;
    margin: 0 auto;
    top: 85px;
    /* background: #B0CC0D; */
}
.our-imgs{
    position: absolute;
    width: 51px;
    height: 50.15px;
    left: 60px;
    top: 85px;
}
.our-img{
    position: absolute;
    width: 83px;
    height: 83px;
    left: 45px;
    top: 68px;
}
.our-imgs2 {
    position: absolute;
    width: 51px;
    height: 50.15px;
    left: 312px;
    top: 82px;
}
.our-img2 {
    position: absolute;
    width: 83px;
    height: 83px;
    left: 301px;
    top: 68px;
}
.our-imgs3 {
    position: absolute;
    width: 51px;
    height: 50.15px;
    left: 571px;
    top: 83px;
}
.our-img3 {
    position: absolute;
    width: 83px;
    height: 83px;
    left: 557px;
    top: 68px;
}
.our-imgs3 {
    position: absolute;
    width: 51px;
    height: 50.15px;
    left: 571px;
    top: 83px;
}
.our-img3 {
    position: absolute;
    width: 83px;
    height: 83px;
    left: 557px;
    top: 68px;
}
.our-imgs4 {
    position: absolute;
    width: 51px;
    height: 50.15px;
    left: 829px;
    top: 83px;
}
.our-img4 {
    position: absolute;
    width: 83px;
    height: 83px;
    left: 813px;
    top: 68px;
}
.our-imgs5 {
    position: absolute;
    width: 51px;
    height: 50.15px;
    left: 1088px;
    top: 81px;
}
.our-img5 {
    position: absolute;
    width: 83px;
    height: 83px;
    left: 1069px;
    top: 68px;
}

.our-p{
    position: absolute;
    display: flex;
    text-align: center;
    top: 162px;
    left: 10px;
}
.our-p2 {
    position: absolute;
    display: flex;
    text-align: center;
    top: 162px;
    left: 270px;
}
.our-p3 {
    position: absolute;
    display: flex;
    text-align: center;
    top: 162px;
    left: 525px;
}
.our-p4 {
    position: absolute;
    display: flex;
    text-align: center;
    top: 162px;
    left: 785px;
}
.our-p5 {
    position: absolute;
    display: flex;
    text-align: center;
    top: 162px;
    left: 1040px;
}
.our h3{
    color: #000;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
}
.our-botn{
    position: relative;
    display: flex;
    width: 100%;
    height: 320px;
    background: #B0CC0D;
    top: 155px;
}
.ourbtn-right{
    width: 500px;
    height: 320px;
    border: 1px solid none;
}
.ourbtn-right h3{
    position: absolute;
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    top: 21px;
    left: 120px;
}
.ourbtn-right p{
    position: absolute;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    top: 140px;
    left: 120px;
}
.ourbtn-right button{
    position: absolute;
    display: flex;
    width: 182px;
    height: 61.324px;
    padding: 18px 27px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 32px;
    background: #FFA800;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
    top: 228px;
    left: 120px;    
}

.ourbtn-left{
    display: flex;
    width: 950px;
    height: 320px;
    border: 1px solid none;
    margin: 0 auto;
}
.ourbtn-img{
    position: absolute;
    width: 646.444px;
    height: 563.84px;
    top: -100px;
}
.ourbtn-img2 {
    position: absolute;
    width: 700px;
    height: 292px;
    left: 740px;
    bottom: 68px;
}